<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cute ghost</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;   
        }
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(222, 184, 135, 0.479);
            height: 50vh;
            width: 50vh;
            border-radius: 100%;
        }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* bottom: 35px; */
            height: 8em;
            width: 8em;
            border: 1px solid black;
            background-color: burlywood;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom: none;
        }
        .legs{
            display: flex;
            margin: 0px;
            padding: 0px;
            position: relative;
            /* bottom: ; */
        }
        .legs div{
            border: 1px solid black;
            display: flex;
            height: 1.91em;
            width: 1.91em;
            position: relative;
            /* bottom: 35px; */
            background-color: burlywood;
            /* border-radius: 50px; */
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top: none;

            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="face"></div>
            <div class="left-hand"></div>
            <div class="right-hand"></div>
            <div class="heart"></div>
        </div>
        <div class="legs">
            <div class="leg1"></div>
            <div class="leg2"></div>
            <div class="leg3"></div>
            <div class="leg4"></div>
        </div>
    </div>
	hola guys
</body>
</html>